CTAKES_HOME=/ICTUSnet/ctakes-SpaCTeS
TXT=/ICTUSnet/data/TXT
ANN_VARIABLE=/ICTUSnet/data/ANN_VARIABLE
ANN_SECTION=/ICTUSnet/data/ANN_SECTION
ANN_FINAL=/ICTUSnet/data/ANN_FINAL
HEADERDETECTOR=/ICTUSnet/HeaderDetector
BRATMERGER=/ICTUSnet/BratMerger